version: '2'
services:
  equipo2backend-app:
    image: equipo2backend
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mariadb://equipo2backend-mariadb:3306/equipo2backend?useLegacyDatetimeCode=false&serverTimezone=UTC
      - JHIPSTER_SLEEP=120 # gives time for mariadb server to start
  equipo2backend-mariadb:
    extends:
      file: mariadb.yml
      service: equipo2backend-mariadb
